<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>符冰磊的简历</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #238f92 0%, #fad0c4 100%);
            background-attachment: fixed;
        }

        .container {
            width: 90%;
            max-width: 800px;
            margin: auto;
            overflow: hidden;
        }

        .resume {
            background-color: #b7e5e2;
            background-image: linear-gradient(rgba(255, 255, 255, 0.), rgba(255, 255, 255, 0.5));
            margin-top: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section-title {
            margin-bottom: 10px;
            font-size: 24px;
            color: #238f92;
            border-top: 2px solid #f4f4f4;
            padding: 10px 0;
        }

        .section-content {
            font-size: 16px;
            line-height: 1.6;
        }

        .section-content p {
            margin: 10px 0;
        }

        .section-content ul {
            padding-left: 20px;
            list-style-type: none;
            /*移除项目符号*/
            padding: 0;
            /*移除默认的内边距*/
            margin: 0;
            /*移除默认的外边距*/
        }

        .section-content li {
            margin-bottom: 5px;
        }

        .parent {
            width: 100%;
        }

        .align-medium {
            width: 50%;
            margin: 0 auto;
        }

        .align-right {
            float: right;
        }

        .section-image {
            flex: 1;
            text-align: right;
        }

        .section-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .interest-item {
        display: inline-block;
        margin: 10px;
        padding: 5px 20px;
        border-radius: 20px;
        background-color: #d2e0f6;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        opacity: 0.8; /* 增加透明度 */
    }
        

        @media (max-width: 768px) {
            .container {
                width: 95%;
                margin: 0 auto;
                background: #fff;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="resume">
            <div class="section-image">
                <img src="./resumepicture/resumepicture2.jpg" alt="符冰磊"
                    style="max-width: 13%; height: auto; float: right; margin-right: 10px;margin-top: 20px; margin-bottom: 0px;">
            </div>
            <div class="section">
                <h1>符冰磊</h1>
            </div>

            <div class="section">
                <div class="section-content">
                    <p><strong>联系方式:</strong> 18078958280</p>
                    <p><strong>电子邮箱:</strong> 2022111430@stu.hit.edu.cn</p>
                </div>
            </div>

            <div class="section">
                <div class="section-title">教育背景</div>
                <div class="section-content">
                    <div>
                        <p><strong>2022.8 ~ 至今</strong>
                            <span class="align-medium">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;哈尔滨工业大学数学学院</span>
                            <span class="align-right">数学类（本科）</span>
                        </p>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="section-title">校园经历</div>
                <div class="section-content">
                    <ul>
                        <li><strong>2022年8月至2023年3月:</strong> 职业发展中心现场助管</li>
                        <li><strong>2022年11月:</strong> 数学学院支部大舞台主持人</li>
                        <li><strong>2022年8月至2024年7月:</strong> 担任哈尔滨工业大学2212001团支部团宣传委员</li>
                        <li><strong>2024年9月至今:</strong> 担任哈尔滨工业大学2212202班级心理委员</li>
                        <li><strong>2023年6月至今:</strong> 担任哈工大本部海南老乡会会长</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <div class="section-title">荣誉证书</div>
                <div class="section-content">
                    <ul>
                        <li><strong>2022-2023学年:</strong> 数学学院2022-2023学年度优秀学生</li>
                        <li><strong>2022-2023学年:</strong> 第二十五届中国机器人及人工智能大赛全国总决赛机器人应用赛（自动驾驶仿真）黑龙江赛区一等奖</li>
                        <li><strong>2022-2023学年:</strong> 第二十五届中国机器人及人工智能大赛全国总决赛机器人应用赛（自动驾驶仿真）国赛一等奖</li>
                        <li><strong>2023-2024学年:</strong> 全国大学生数学建模竞赛黑龙江赛区二等奖</li>
                        <li><strong>2022-2023学年:</strong> 数学学院2023春人民奖学金单项奖学金</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <div class="section-title">技能特长</div>
                <div class="section-content">
                    <ul>
                        <li><strong>语言能力:</strong> 大学英语4级证书</li>
                        <li><strong>计算机技能:</strong> 熟练操作Windows平台上的各类应用软件，如Word、Excel</li>
                        <li><strong>编程能力:</strong> 熟练使用Python进行数据分析和图表绘制，能够使用C++、JavaScript、Julia、HTML等编程语言</li>
                        <li><strong>图形设计:</strong> 能够使用Photoshop、InDesign、Audition等工具</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <div class="section-title">兴趣爱好</div>
                <div class="section-content">
                    <div class="interest-item">旅游</div>
      <div class="interest-item">骑自行车</div>
      <div class="interest-item">羽毛球</div>
      <div class="interest-item">游泳</div>
      <div class="interest-item">滑冰</div>
      <div class="interest-item">摄影</div>
      <div class="interest-item">舞蹈</div>
  </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
